{
    "name": "shasoft/reflection",
    "type": "library",
    "description": "Package for reflection php",
    "keywords": [
        "reflection",
        "friend",
        "php",
        "dump",
        "debug",
        "php"
    ],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Shasoft\\Reflection\\": "classes"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "nikic/php-parser": "*"
    },
    "authors": [
        {
            "name": "Shabanov Valera",
            "email": "shasoft_reflection@shasoft.com"
        }
    ]
}